<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        margin: 40px;
      }

      .sidebar {
        grid-area: sidebar;
      }

      .sidebar2 {
        grid-area: sidebar2;
      }

      .content {
        grid-area: content;
      }

      .header {
        grid-area: header;
      }

      .footer {
        grid-area: footer;
      }

      .wrapper {
        background-color: #fff;
        color: #444;
      }

      .wrapper {
        display: grid;
        grid-gap: 1em;
        grid-template-areas:
          "header"
          "sidebar"
          "content"
          "sidebar2"
          "footer";
      }

      @media only screen and (min-width: 500px) {
        .wrapper {
          grid-template-columns: 20% auto;
          grid-template-areas:
            "header   header"
            "sidebar  content"
            "sidebar2 sidebar2"
            "footer   footer";
        }
      }

      @media only screen and (min-width: 600px) {
        .wrapper {
          grid-gap: 20px;
          grid-template-columns: 120px auto 120px;
          grid-template-areas:
            "header  header  header"
            "sidebar content sidebar2"
            "footer  footer  footer";
          max-width: 600px;
        }
      }

      .box {
        background-color: #444;
        color: #fff;
        border-radius: 5px;
        padding: 10px;
        font-size: 150%;
      }

      .header,
      .footer {
        background-color: #999;
      }
    </style>
  </head>
  <body>
    <h1>Grid Elements</h1>

    <p>
      A Grid Layout must have a parent element with the
      <em>display</em> property set to <em>grid</em> or <em>inline-grid</em>.
    </p>

    <p>
      Direct child element(s) of the grid container automatically becomes grid
      items.
    </p>

    <!--Start of grid box -->

    <div class="wrapper">
      <div class="box header">HTML</div>
      <div class="box sidebar">What does HTML stand for?</div>
      <div class="box content">HTML stands for Hypertext Markup Language.</div>
      <div class="box sidebar">Describe HTML.</div>
      <div class="box content">
        Hypertext Markup Language or HTML is a markup language that is used to
        create website templates or WebPages to present the content on the World
        Wide Web.
        <br />
        HTML pages are saved by adding .html or .html in web page name.
      </div>
      <div class="box sidebar">
        Write the basic structure of the HTML template?
      </div>
      <div class="box content">
        The basic structure of the HTML template is:
        <br />
        < html> < head> < title>< /title> < /head > < body> < /body>< /html>
      </div>
      <div class="box sidebar">
        What is Anchor tag and how can you open an URL into a new tab when
        clicked?
      </div>
      <div class="box content">
        Anchor tag in HTML is used to link between two sections or two different
        web pages or website templates.
        <br />
        To open an URL into a new tab in the browser upon a click, we need to
        add target attribute equal to _blank.
      </div>
      <div class="box sidebar">Define Semantic elements in HTML</div>
      <div class="box content">
        Semantic elements are HTML elements that represent its meaning to the
        browser and developer about its contents.
        <br />
        For Example p tag represents a paragraph, a tag represents anchor tag,
        form tag, table tag, article tag and many more are semantic elements in
        HTML. Whereas, div tag, span tag, bold tag are not semantic elements.
      </div>
      <div class="box sidebar">Define attributes in HTML tag</div>
      <div class="box content">
        The HTML tag contains a field inside their tag which is called
        attributes of that tag.
        <br />
        < img src=”#”> here in this tag src is img tag attributes. < input
        type=” text”> here in this tag type is input tag attributes.
      </div>

      <!--This is the start of the template for the divs in basic to follow yolandas example-->

      <div class="box sidebar">Question</div>
      <div class="box content">
        Contents of box
        <br />
        break for seperating statments
      </div>
      <div class="box sidebar">Question</div>
      <div class="box content">
        Contents of box
        <br />
        break for seperating statments
      </div>
      <div class="box sidebar">Question</div>
      <div class="box content">
        Contents of box
        <br />
        break for seperating statments
      </div>
      <div class="box sidebar">Question</div>
      <div class="box content">
        Contents of box
        <br />
        break for seperating statments
      </div>

      <!--This is the end of the template for the divs-->

      <div class="box footer">Footer</div>

      <!--End of grid box-->
    </div>
  </body>
</html>
